{
  "compilerOptions": {
    "target": "es2016",
    "module": "es6",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*"]
}


//"outDir": "./dist",    // Compiled JS files go here
//"rootDir": "./src"     // Source TS files live here
//},
//"include": ["src/**/*"]